<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\styles/style.css">
    <title>Document</title>
</head>
<body>
    <div id="all">
        <header>
            <img src="..\images/Designer_logo_large.png" alt="logo" class="logo">
            <nav>
                <a href="stress.html">Stress</a>
                <a href="time.html">Time</a>
                <a href="workout.html">Workout</a>
                <a href="cooking.html">Cook/Recipes</a>
            </nav>
            <div></div>

        </header>
        <main>
            <img src="" alt="stress img">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, aliquid excepturi, eos c</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque eligendi totam voluptate modi repudiandae necessitatibus unde quaerat. Alias aliquam expedita delectus quaerat, quos molestias, possimus adipisci architecto modi earum officiis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet eos deleniti! Esse itaque aliquam corporis et harum minima quisquam fugiat. Voluptas aspernatur assumenda vero dolore fugit, iusto nemo. Nobis.</p>
            <img src="" alt="stress picture">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eum quidem animi suscipit, pariatur similique, ex atque cum debitis totam nostrum? Ipsum, cupiditate eius. Reiciendis rerum consectetur accusamus. Ea, laborum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero odit quibusdam culpa est delectus non repellendus, dolor nemo, fugit veritatis distinctio doloremque quisquam fugiat exercitationem, velit temporibus voluptas architecto cumque.</p>


        </main>

        <footer>
            <h1 class="copy">&#169;2024 by goup1 </h1>
            <img src="..\images/Designer_logo_large.png" alt="logo" class="logo">

            <a href="https://www.instagram.com" target="_blank" class="insta">
            <img src="..\images/instagram.png" alt="insta" class="insta">
            </a>

        </footer>
    </div>

    
</body>
</html>